{

	"viewStartMs":"0",
	"pref__general__AutoKeyframeProperties":"false",
	"stage-Default Timeline_playhead_anchor_ms":"10131.672104999",
	"PubWebDir":"C:UsersAscaleroDesktopMaterias Prim 2012IHCPaginaAnimaciones",
	"CompZoomFactor":"83.33332824707",
	"viewStartY":"0",
	"pixelsPerMs":"0.024315330918114",
	"HTMLFileName":"Intro.html",
	"TransitionIdCounter":"204",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"19999",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Allpostal}\": [], \
                \"${_reso}\": [], \
                \"${_liga2}\": [], \
                \"${_sobreCopy}\": [], \
                \"${_Fonfo}\": [], \
                \"${_sobreCopy2}\": [], \
                \"${_liga1}\": [], \
                \"${_sobreCopy3}\": [], \
                \"${_Stage}\": [], \
                \"${_sobre}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Poster\": {\
   \"timelines\": {\
\
   }}\
}",
	"usedBOM":"false",
	"symbol_stage":{
		"element_${_Rectangle2}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Fonfo}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_sobre}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x63599f"},
		"element_${_liga2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Text}":{
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Allpostal}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Stage}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_liga1}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_reso}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_sobreCopy2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_sobreCopy3}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_sobreCopy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}}}